% !Mode:: "TeX:UTF-8" 
\begin{acknowledgements}
衷心感谢导师~曹海龙~老师对本人的精心指导。从最初的课题确定，到语料准备，再到实验研究与论文的撰写，曹海龙老师给了我耐心的指导和无私的帮助，通过这几个月的努力，我受益良多，不仅掌握了很多机器翻译相关的知识，还能在实践之中加以运用，这与曹老师的指导是分不开的，他的言传身教将使我终生受益。

感谢~赵铁军~教授，以及实验室全体老师和同窗们的热情帮助和支持！

%本课题承蒙~XXXX~基金资助，特此致谢。
\end{acknowledgements}
