% -*-coding: utf-8 -*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{带正则项的KCCA求解过程}[Regularisation via Optimisation Constraint]%

我们给出了Hardoon\cite{hardoon06}在Semantic Models for Machine Learning\footnote{https://eprints.soton.ac.uk/262019/}一文中对正则化KCCA的定义和求解过程。
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{KCCA with regularisation}
In the following section we provide an alternative solution to the regularisation of the kernel CCA optimisation
problem. Due to the fact that we compute the eigenproblem
for both views combined. We regularise kernel CCA by adding the weight term to the constraint of the optimisation problem such that $max_{\alpha,\beta}\rho = \alpha'K_aK_b\beta$ is now subject to:
\begin{align}
 (1 - \tau )\alpha'K^2_a\alpha + \tau\alpha'K_a\alpha = 1 \\
 (1 - \tau )\beta'K^2_a\beta + \tau\beta'K_a\beta = 1
\label{eq1}
\end{align}
\section{Mathematical solution}
The corresponding Lagrangian to KCCA Optimisation problem is:
\begin{equation}
\begin{aligned}
L(\lambda_a , \lambda_b, \alpha, \beta) = \alpha^TK_aK_b\beta - \frac{\lambda_a}{2}((1 - \tau) \alpha'K^2_a\alpha + \tau\alpha'K_a\alpha - 1) \\ \ - \frac{\lambda_b}{2}((1 - \tau )\beta'K^2_a\beta + \tau\beta'K_a\beta - 1)
\end{aligned}
\label{eq2}
\end{equation}

Taking derivatives in respect to $\alpha$ and $\beta$, we obtain:

\begin{equation}
\begin{aligned}
\frac{\partial L}{\partial \alpha} &= K_aK_b\beta − \lambda_a((1 − \tau )K^2_a\alpha + \tau K_a\alpha) \\ &= K_aK_b\beta − \lambda_a K_a((1 − \tau )K_a + \tau I)\alpha = 0
\label{eq3}
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
\frac{\partial L}{\partial \beta} &= K_bK_a\alpha − \lambda_b((1 − \tau )K^2_b\beta + \tau K_b\beta) \\ &= K_bK_a\alpha − \lambda_b K_b((1 − \tau )K_b + \tau I)\beta = 0
\label{eq4}
\end{aligned}
\end{equation}
Following the same procedure as in Section 2.2 we are able to find that $\lambda_a = \lambda_b$, let
$\lambda = \lambda_a = \lambda_b$.
Consider the case where the kernel matrices are invertible, we have:
\begin{equation}
\begin{aligned}
\beta &= \frac{((1 − \tau )K_b + \tau I)^{-1}K_b^{-1}K_bK_a\alpha}{\lambda}
\\ &= \frac{((1 − \tau )K_b + \tau I)^{-1}K_a\alpha}{\lambda}
\label{eq5}
\end{aligned}
\end{equation}

substituting into equation \ref{eq3} gives:
\begin{equation}
\begin{aligned}
K_aK_b((1 − \tau)K_b + \tau I)^{-1}K_a\alpha = \lambda ^2K_a((1 − \tau )K_a + \tau I)\alpha
\label{eq6}
\end{aligned}
\end{equation}

multiplying both sides of the equation by $K_{−1}^a$ gives:
\begin{equation}
\begin{aligned}
K_b((1 − \tau )K_b + \tau I)^{-1}K_a\alpha = \lambda^2((1 − \tau )K_a + \tau I)\alpha.
\label{eq7}
\end{aligned}
\end{equation}

Observe that the left component of the generalised eigenproblem is non symmetric,
resulting in non orthogonal eigenvectors. We can use partial
Gram-Shmidt orthonormalisation in order to obtain an eigenproblem with symmetric matrices.
