% !Mode:: "TeX:UTF-8" 
\begin{conclusions}
词向量作为当前各种自然语言处理任务中不可或缺的因素，一直在被广泛的研究，跨语言词向量作为普通单语词向量的扩充，不仅提高了单语词向量的质量，也为许多跨语言任务带来了新鲜血液。近年来已经有很多模型被提出来训练跨语言词向量，我们对以往的模型进行了系统考察，并对前人的理论加以改进，提出了我们自己的模型。

我们的主要成果和贡献如下：

（1）我们提出了一种基于CCA的方法来学习跨语言的词向量，它克服了原模型\footnote{这里的原模型指的是Faruqui和
Dyer提出的BiCCA模型}的缺点。

（2）通过在三个任务、五种语言对上的综合评估，我们展示了新模型比原模型有着更好的性能，尤其是在本身差异比较大的语言对上产生了很好的效果(有的任务上获得了近10个百分点的准确度提升)。

（3）我们定量的分析了不同语言对间的关系，发现：本身关系比较密切的语言之间大多是线性关系，非线性关系很少；而本身差异比较大的语言间除了线性关系以外还存在很大数量的非线性关系。我们相信这个发现可以给以后的研究提供方向。

当然，我们的模型本身也存在不足，具体细节已经在文章中指出，将来我们会：

（1）根据理论上的不足，进一步考察和改进模型的性能。

（2）考察更多的语言对，进一步验证我们的发现。

（3）将我们的模型应用到更多的下游任务中去，如跨语言依存分析，机器翻译等。

\end{conclusions}
