% !Mode:: "TeX:UTF-8" 

\begin{resume}
XXXX~年~XX~月~XX~日出生于~XXXX。

XXXX~年~XX~月考入~XX~大学~XX~院（系）XX~专业，XXXX~年~XX~月本科毕业并获得~XX~学学士学位。

XXXX~年~XX~月------XXXX~年~XX~月在~XX~大学~XX~院（系）XX~学科学习并获得~XX~学硕士学位。

XXXX~年~XX~月------XXXX~年~XX~月在~XX~大学~XX~院（系）XX~学科学习并获得~XX~学博士学位。

获奖情况：如获三好学生、优秀团干部、X~奖学金等（不含科研学术获奖）。

工作经历：

\textbf{（ 除全日制硕士生以外，其余学生均应增列此项。个人简历一般应包含教育经历和工作经历。）}
\end{resume}
