% !Mode:: "TeX:UTF-8" 

\chapter{实验分析}[Analysis]
本章中我们将对上章中得到的实验的结果、实验的误差、以及对我们提出的模型进行系统的分析，让读者对模型的理解得到提升。
\section{实验结果分析}[Result analysis]

为了进一步解释为何BiKCCA能够在我们的评估任务中相较于BiCCA取得更好的结果，我们打算观察词向量的数学本质 --- 词向量在向量空间的分布，进而对BiKCCA的性能提升作出解释。

图~\ref{fig:six}中给出了对词向量使用t-SNE (Maaten and Hinton 2008\cite{maaten08})的方法得到的可视化结果。t-SNE可视化方法与PCA可视化方法不同，PCA是选取两个主成分维度进行显示，t-SNE则是基于距离进行降维，t-SNE可以保证原来在高维空间中比较近的两个点降到低维空间后仍然具有很短的距离。本图中我们分别展示了初始语言词向量以及将其进行线性变换(BiCCA)和非线性变换(BiKCCA)得到的结果。英语和汉语的词汇分别用红色和蓝色显示，单语和双语词向量的分布分别在左右两侧显示。对于每一对互译的词，我们的目标是分别为两个源语言学习各一个变化矩阵进而使这两个词拥有相似的表示，这在向量空间中体现为两个词向量的距离非常小。

\begin{figure*}[htbp]
  \centering\includegraphics[width=1.0\textwidth,height=0.6\textwidth]{transform}
  \caption{中英语料上一些高频词对应词向量的t-SNE可视化。英文和中文词分别用红色和蓝色字体标出。}
  \label{fig:six}
\end{figure*}
通过对比图~\ref{fig:six}中BiCCA和BiKCCA的结果，我们有如下两个发现：
\begin{itemize}
    \item 图中有些词对，如(heaven, 天堂), (merchant, 商人)，BiKCCA捕捉到了这些词对，而BiCCA没有捕捉到这些词对(在BiCCA向量空间中，这些词的距离超出了捕获范围)
    \item 图中的词对，如(notice, 注意), (consecutive, 连续)，这些词对都被两个模型成功捕捉，但BiKCCA空间中两个词的距离比BiCCA空间中的距离更近。
\end{itemize}

为了进一步说明第二个发现，我们计算了两个空间中每对词对应词向量的余弦相似度(cosine similarity)\footnote{在计算之前，每个词向量均已经被单位化。}，并展示在表\ref{tab:four}中。

\begin{table}
\caption{图~\ref{fig:six}中部分词间的余弦相似度}
\label{tab:four}
\vspace{0.5em}\centering\wuhao
\begin{minipage}{\columnwidth}
\begin{centering}
\begin{tabular*}{0.9\textwidth}{lll}
\toprule [1.5 pt ] 
word pair & Linear Trans (BiCCA) & Non-linear Trans (BiKCCA)\tabularnewline
\midrule[1pt ]
(analysis, 分析) & 0.706 & 0.883 \tabularnewline

(multimedia, 多媒体) & 0.863 & 0.935 \tabularnewline

(consecutive, 连续) & 0.685 & 0.821 \tabularnewline
 
(heaven，天堂) & 0.656 & 0.830 \tabularnewline

(merchant, 商人) &  0.622 & 0.821 \tabularnewline
\bottomrule [1.5 pt ] 
\end{tabular*}
\par\end{centering}
\bigskip
\footnotesize
%Cosine similarity between the two vectors in each (En-Zh) word pair, higher is better.  
\end{minipage}
\end{table}

通过对比表~\ref{tab:four}中两个模型的结果，不难发现BiKCCA中几乎所有的词对的余弦相似度都大于BiCCA的结果，这也验证了图~\ref{fig:six}的第二个观察结果。

综合对图~\ref{fig:six}和表~\ref{tab:four}的观察，我们不难得出结论：互译的词在BiKCCA空间中比BiCCA更近，这使BiKCCA可以捕捉到BiCCA捕捉不到的一些词对。这也解释了BiKCCA在跨语言词典生成和跨语言文本分类两个任务中性能好于BiCCA的原因。

对于以上现象发生的原因，我们认为可以解释如下：
语言间的关系既包括线性关系也包括非线性关系，原模型(BiCCA)只捕捉了语言间的线性关系，然后根据捕捉到的线性关系训练出一个对线性变换，进而生成词向量；可想而知，这个变换是不够充分的，它忽略了语言间的非线性关系，因此生成的不同语言词向量间的距离也不够理想。我们提出的BiKCCA模型则克服了此线性缺陷，将语言间的关系捕获的更充分，因此训练出的变换矩阵也更有效，生成的词向量也更能反映原词汇间本身的关系。

在图~\ref{fig:seven}中，我们给出了三组英语中的近义词在空间中的分布情况(词向量训练自中-英语料)。对于语义相近的词，我们希望在向量空间中能有相似的表示。

\begin{figure*}
  \centering\includegraphics[width=0.9\textwidth]{CCA_KCCA2}
  \caption{三组英语中的近义词在空间中的分布情况，不同组采用不同的颜色表示，左边代表BiCCA的结果，右边代表BiKCCA的结果。}
  \label{fig:seven}
\end{figure*}

通过对比图中BiCCA和BiKCCA的结果，我们可以发现：

\begin{itemize}
    \item 红色和蓝色的两组近义词在BiKCCA中的分布相比于BiCCA更加紧凑。
    \item BiCCA和BiKCCA都能对反义词做到区分(红蓝两个反义词组界限明显)。
\end{itemize}

第一个现象表明了BiKCCA产生的双语词向量相比于BiCCA在英语的单语语义上更加符合人们的期望，这也就解释了为什么BiKCCA能在英语单语词相似度评估任务上取得更高的成绩。

对于第一个现象出现的原因，我们的解释是：从上面对双语词向量的分析中，我们可以得知，BiCCA训练得到的一对转换矩阵是仅包含了语言间的线性关系，是不完善的，因此使用此矩阵对于英语单侧完成的转换也是不理想的；而BiKCCA训练出的转换矩阵融合了线性和非线性关系，理论上更加优秀，自然就有着更好的效果。

第二个现象的原因要归功于我们的训练数据，我们仅仅使用双语词典进行训练，而未涉及到单词的语境信息，而这本身是有助于区分反义词的。

最后，综合两个模型在以上三个评估实验中的表现，我们发现：对于本身关系比较密切的语言(英-法，英-德)，BiKCCA相比于BiCCA尽管在性能上有提升，但是提升不是很明显(仅有1个百分点左右的提升)；而对于本身差异很大的语言如英-阿，英-俄，英-汉，模型获得的提升非常明显。假设对于所有语言对，我们已经捕获了几乎所有的非线性关系\footnote{在测试的每个语言对上我们的第一相关系数已经到达0.99。}，从定量的角度，我们可以初步得到如下结论：本身关系比较密切的语言之间大多是线性关系，非线性关系很少；而本身差异比较大的语言间除了线性关系以外还存在很大数量的非线性关系。

\section{实验误差分析}[Error analysis]

我们找出了两个模型(BiCCA和BiKCCA)在跨语言词典生成任务中出错频率最高的一些词，并对这些词作了统计分析。发现一个非常典型的错误就是一个词经常被误翻译成一个和它有着相似但不同意义的词，比如词``way/方法''就容易被误翻译成``政策/policy''。这种错误在两种模型中都有出现，在BiCCA中出现很多，在BiKCCA中相对较少，但仍有一定数量。

对于这种误差的成因，解释如下： 通过图 \ref{fig:seven}，我们知道同一语言中，语义相近的词在向量空间中的分布也是相近的，比如"way", "policy"这些词在英语空间中是聚集在同一个组中的，同理``方法''，``政策''在汉语空间中的分布也很相近。然而根据图 \ref{fig:six}，我们知道不同语言中互译的词的分布也是相近的。上述两点导致不同语言间所有语义相近的词全都``挤''在同一个小空间中，也就致使误翻译的情况出现很多。理论上这个问题是能够解决的，只要互译词间的距离足够近，趋于无穷小，那么这些``噪声''词则不能起到作用。我们提出的BiKCCA模型成功避免了部分错误，因为我们的转换矩阵相对比较理想，使得互译的词间的距离很近。而由于线性假设本身的缺陷，BiCCA模型中这种错误出现的很多。

\section{模型分析}[Model analysis]

我们提出了一个简单易行，计算复杂度低而且容易扩展到大规模数据上的模型，并且在给定的3个评估任务中有着比CCA-based模型更好的性能。但我们的模型在理论上仍然存在以下两点缺陷：（1）我们只能为每个词学习一个词向量，而不是根据不同的词义学习多个词向量。事实上，同义词和多义词在自然语言中是非常常见的，而它们则经常是这类词向量生成算法的错误源泉。（2）我们现在只停留在词的级别上学习词向量，对于词的组合语义信息，我们是学习不到的。

