% !Mode:: "TeX:UTF-8" 

\chapter{我们提出的模型}[Our proposed model]
尽管我们在第二章所介绍的（BiCCA）已经在跨语言词向量生成任务中取得了不错的效果，但我们发现（后面会给出例子），语言之间不是只有线性关系，还存在这一定量的非线性关系，而这是BiCCA所捕捉不到的。因此我们提出使用核典性相关分析 (KCCA)来捕获语言间的非线性关系，获得新的跨语言表示。

\section{核典型相关分析(KCCA)}[Kernel canonical correlation analysis]
在这一节中，我们主要介绍KCCA模型。KCCA模型主要是用来解决CCA不能捕捉非线性关系的问题。


\begin{figure}
  \centering\includegraphics[width=0.8\textwidth,height =0.5\textwidth]{KCCA-example}
  \caption{
  KCCA通过两个非线性的映射函数将原来的非线性关系转换为线性关系，再通过CCA去捕获转换后的线性关系。 左: $X,Y$的原联合分布情况. 右: 经过转换后得到的$\hat{f}(X),\hat{g}(Y)$的联合分布. 中间: 非线性映射函数$\hat{f}(x),\hat{g}(y)$。}
  \label{fig:three}
\end{figure}
我们先来解释KCCA为什么可以捕捉非线性关系，图~\ref{fig:three}生动地解释了了KCCA为什么可以捕捉非线性关系。
在图~\ref{fig:three}中，左边展示的是随机变量$X,Y$的原联合分布情况，显然$X,Y$间并不是简单的线性关系。中间部分展示的是一对非线性映射函数$\hat{f}(x),\hat{g}(y)$，这里我们使用的是Gaussian RBF kernel $k(x, y) = exp (- \frac{1}{2\sigma ^2} (x - y)^2) $。右边展示的是通过映射函数映射后的结果。不难看出，本来是非线性关系的$X,Y$经过映射函数转换以后，形成的$\hat{f}(X),\hat{g}(Y)$间的关系是线性的，而这可以用前面介绍的CCA来捕捉。由此可以说明KCCA是可以捕获非线性关系的。

接下来的部分，我们将介绍KCCA的数学原理及求解过程\footnote{关于更多细节，请参照Statistical Consistency of Kernel Canonical Correlation (Fukumizu et al. 2007\cite{Fukumizu07})}。核函数版本的CCA首先利用核函数$\Phi_x,\Phi_y $将初始数据$X, Y$映射到Hilbert空间中，核函数可以表示为:
\[
\varPhi:X=(X_{1}X_{2}\cdots X_{n})\rightarrow\varPhi(X)=(\phi_{1}(X),\phi_{2}(X)\cdots\phi_{N}(X)), \text{n<N}.
\] 通常核函数都是非线性的映射函数。一般来时经过核函数转换后的关系都会由原来的非线性转化为线性关系，此时就可以用CCA进行捕捉。

假设多维随机变量$X,Y$，我们要捕获$X,Y$间的非线性关系，KCCA首先将源数据$X,Y$映射到高维Hilbert空间中，得到$\Phi_x(X) \in H_x, \Phi_y(Y) \in H_y$。我们的目标是寻找一对投影向量$a \in H_x,b \in H_y$，使得投影后得到的$u,v$:
\begin{equation}
\label{eqn:17}
u = a^{T}\Phi_{x}(X)
\end{equation}
\begin{equation}
\label{eqn:17}
v = b^{T}\Phi_{y}(Y)
\end{equation}
之间的相关系数$\rho=corr(u,v)$最大，整个过程可以用图~\ref{fig:four}表示。
\begin{figure}
  \centering\includegraphics[width=0.8\textwidth]{KCCA}
  \caption{KCCA寻找高维Hilbert空间中的两个投影向量 $ a\in H_x$, $b\in H_y$， 使得$u = a^{T}\Phi_{x}(X), v = b^{T}\Phi_{y}(Y) $间的相关系数$\rho=corr(u,v)$最大。}
  \label{fig:four}
\end{figure}
\subsection{KCCA求解过程}[Mathematical solution of KCCA]
类似于CCA，我们也希望直接求解出一对投影向量$a \in H_x,b \in H_y$，然而这样直接去求有如下问题：
\begin{itemize}
\item 核函数如高斯径向基核函数会将向量升到无穷维，此时 $a,b$ 自然也是
无穷的，自然无法求解.
\item 引入核函数的一个目的就是利用核函数的核矩阵 $K$, 也就是期望出现$X^TX$ 型，进而替换成核矩阵 $K$，而使用上面的做法不能出现$X^TX$型，因此很难利用
核矩阵，求解比较复杂。
\end{itemize}

因此我们考虑以对偶形式解决这个问题。
重新定义$P=\left[\begin{array}{c}
\varPhi(X_1)^{T}\\
\varPhi(X_2)^{T}\\
\vdots\\
\varPhi(X_m)^{T}
\end{array}\right]$，则$P^{T}=\left[\begin{array}{cccc}
\varPhi(X_1) & \varPhi(X_2) & \cdots & \varPhi(X_m)\end{array}\right]$，同理构造$Q=\left[\begin{array}{c}
\varPhi(Y_1)^{T}\\
\varPhi(Y_2)^{T}\\
\vdots\\
\varPhi(Y_m)^{T}
\end{array}\right]$(这里X,Y的样本数量是相同的)
原投影向量$a,b$可以表示成训练样本的一个线性组合\footnote{这个已经由(Fukumizu et al. 2007 \citep{Fukumizu07})证明过, 通过将 $a$ 和 $b$ 表示成这个形式, 可以使用核-trick。}：
\begin{equation}
\label{eqn:3-3}
a = P^T\alpha.
\end{equation}
\begin{equation}
\label{eqn:3-4}
b = Q^T\beta.
\end{equation}
此时，$u,v$可以表示成:
\begin{equation}
\label{eqn:3-5}
u=\alpha^{T}P,v=\beta^{T}Q
\end{equation}
此时，我们需要最大化的相关系数：
\begin{equation}
\label{eqn:3-6}
\rho(u,v)=\frac{cov(u,v)}{\sqrt{Var(u)}\sqrt{Var(v)}}
\end{equation}
其中：
\begin{equation}
\label{eqn:3-7}
Var(u)=a^{T}var(P)a=\alpha^{T}Pvar(P)P^{T}\alpha
\end{equation}
\begin{equation}
\label{eqn:3-8}
Var(v)=b^{T}var(Q)b=\beta^{T}Qvar(Q)Q^{T}\beta
\end{equation}
\begin{equation}
\label{eqn:3-9}
Cov(u,v)=a^{T}cov(P,Q)b=\alpha^{T}Pcov(P,Q)Q^{T}\beta
\end{equation}
进行下一步前，先对$P,Q$进行正则化处理,即$\sum xi=0$，这样就满足$cov(P,Q)=\frac{1}{N-1}P^{T}Q$。
给定核函数$\Phi_x$ and $\Phi_y$, 我们令 $K_p$ 和 $K_q$ 表示对应的核矩阵, 可以表示为 $K_p = PP^T , K_q = QQ^T$。 带入上面的三个公式，可以得到:
\begin{equation}
\label{eqn:3-10}
Var(u)=\alpha^{T}Pvar(P)P^{T}\alpha=\alpha^{T}PP^{T}PP^{T}\alpha=\alpha^{T}K_{p}^{2}\alpha
\end{equation}
\begin{equation}
\label{eqn:3-11}
Var(v)=\beta^{T}Qvar(Q)Q^{T}\beta=\beta^{T}QQ^{T}QQ^{T}\beta=\beta^{T}K_{q}^{2}\beta
\end{equation}
\begin{equation}
\label{eqn:3-12}
Cov(u,v)=\alpha^{T}Pcov(P,Q)Q^{T}\beta=\alpha^{T}PP^{T}QQ^{T}\beta=\alpha^{T}K_{p}K_{q}\beta
\end{equation}
因此：
\begin{equation}
\label{eqn:3-13}
\rho(u,v)=\frac{cov(u,v)}{\sqrt{Var(u)}\sqrt{Var(v)}}=\frac{\alpha^{T}K_{p}K_{q}\beta}{\sqrt{\alpha^{T}K_{p}^{2}\alpha}\sqrt{\beta^{T}K_{q}^{2}\beta}}
\end{equation}
容易观察到上面的公式~\ref{eqn:3-13}中$\alpha = k\alpha,\beta = m\beta$时结果不变，因此原问题等价于加上约束：
\begin{equation}
\label{eqn:3-14}
Var(u)=Var(v)=1
\end{equation}

因此求解KCCA的参数等价于解决以下最优化问题:

Maximize: $\alpha^{T}K_{p}K_{q}\beta$

Subject to: $\alpha^{T}K_{p}^{2}\alpha=1,\beta^{T}K_{q}^{2}\beta=1$

构造对应的 Lagrangian 等式:
\begin{equation}
\label{eqn:3-15}
L={\alpha}^{T}K_{p}K_{q}\beta-\frac{\lambda}{2}({\alpha} ^{T}K_{p}^{2}{\alpha} -1)-\frac{\theta}{2}({\beta}^{T}K_{q}^{2}{\beta} -1)
\end{equation}
类似于CCA的求解过程，最同样可以得到一个求矩阵特征值的方程：
\begin{equation}
\label{eqn:3-16}
K_{p}K_{p}\alpha-\lambda^{2}K_{p}K_{p}\alpha=0
\end{equation}
即:
\begin{equation}
\label{eqn:3-17}
I\alpha=\lambda^{2}\alpha
\end{equation}
得$\lambda_{1}=\lambda_{2}=\cdots=\lambda_{k}=1$,发现所有的$\text{\ensuremath{\lambda}}$都是相等的，显然模型是过拟合的,需要正则化处理。

\subsection{正则化的KCCA}[KCCA with regularization]
上一节中介绍了基本的KCCA求解过程，指出KCCA是拥有解析解的。然而上一节中介绍的KCCA是过拟合的模型，我们需要继续添加正则项来避免过拟合问题。

一般来说，有两种常见的正则化的方法，一种是对Lagrange等式加入正则项，一种是对限制条件做一下修改，我们这里将主要介绍第一种做法，这也是我们模型实现中所采用的算法。

第一种方法是在Lagrange等式后加入模型的复杂度，具体写为$\frac{\eta}{2}(\parallel {\alpha} \parallel^{2}+\parallel {\beta} \parallel^{2})$，因此对应的Lagrange等式变为：
\begin{equation}
\label{eqn:3-18}
L={\alpha}^{T}K_{p}K_{q}\beta-\frac{\lambda}{2}({\alpha} ^{T}K_{p}^{2}{\alpha} -1)-\frac{\theta}{2}({\beta}^{T}K_{q}^{2}{\beta} -1)+\frac{\eta}{2}(\parallel {\alpha} \parallel^{2}+\parallel {\beta} \parallel^{2})
\end{equation}
同样令 Lagrange 函数的偏导数为0，得：
\begin{equation}
\label{eqn:3-19}
K_{p}K_{q}\beta=(\lambda K_{p}^{2}+\eta I)\alpha
\end{equation}
\begin{equation}
\label{eqn:3-20}
K_{q}K_{p}\alpha=(\theta K_{q}^{2}+\eta I)\beta
\end{equation}
省略中间计算步骤(详见文章附录)，最后化简可以求得：
\begin{equation}
\label{eqn:3-21}
(K_{p}+\eta I)^{-1}K_{q}(K_{q}+\eta I)^{-1}K_{p}\alpha=\lambda^{2}\alpha
\end{equation}
此时，不难发现$\alpha,\beta$就对应着左边矩阵的特征向量，只要求解出矩阵的特征向量，问题就能够解决\footnote{$\eta$ 是已知的变量 , $I$ 是单位矩阵}。

第二种方法是对限制条件作修改，修改后的模型对应的最优化问题是：

Maximize: $\alpha^{T}K_{p}K_{q}\beta$

Subject to: $\begin{array}{c}
(1-\sigma)\alpha^{T}K_{p}^{2}\alpha+\sigma \alpha^{T}K_{p}\alpha=1\\
(1-\sigma)\beta^{T}K_{q}^{2}\beta+\sigma \beta^{T}K_{q}\beta=1
\end{array}$

这种方法求解后也会得到类似于方法一的结果，我们这里就不再花笔墨去详细介绍了。

至此，我们完成了第一对典型变量对应的投影变量的求解，如果需要求解更多的投影变量，类似于CCA，只要求解该矩阵的其他的特征值和特征向量即可。

\section{使用KCCA生成跨语言的词向量}[Generating multi-lingual embeddings using KCCA]
本节中我们将会描述如何利用KCCA去学习一个跨语言的语义表示。我们的初始条件与前人的工作相同，也是两个语言的词向量矩阵，表示为$\Sigma,\Omega$，还有一个互译的词典。首先，我们使用KCCA去学习两个语言词向量矩阵间的关系，通过训练得出一对非线性的转换矩阵；然后我们再利用这个非线性的转换矩阵将原来的单语词向量矩阵投影到新的共享的向量空间，也就得到了跨语言的词向量。这个过程在图~\ref{fig:five}中做了展示。
\begin{figure}
  \centering\includegraphics[width=0.8\textwidth,height=0.6\textwidth]{BiKCCA}
  \caption{使用KCCA生成双语词向量}
  \label{fig:five}
\end{figure}

令$\Sigma \in \mathbb{R}^{n_1\times d_1}$ 和 $\Omega \in \mathbb{R}^{n_2\times d_2}$ 代表两个语言的词向量，其中$n_1, n_2$代表词向量的个数，$d_1, d_2$代表词向量的维度，训练矩阵$\Sigma', \Omega'$按照下面的方法构造：$\Sigma'\subset \Sigma$ ,  $\Omega'\subset \Omega$，且两者词向量的个数相同，对于任意第i对词，$\Omega'_i$，$\Sigma'_i$是互译的。 

我们使用KCCA去最大化训练矩阵$\Sigma'$ ，$\Omega'$间的相关系数$\rho$并输出两个参数$\alpha$, $\beta$，也就是所求的投影变量。
\begin{equation}
\label{eqn:3-22}
\alpha,\beta = KCCA(\Sigma',\Omega') = \mathop{\arg\max}_{\alpha,\beta}\rho(a^T\Phi_x(\Sigma'),b^T\Phi_y(\Omega'))
\end{equation}
其中公式~\ref{eqn:3-22}中的$a, b$可以像公式~\ref{eqn:3-3}，公式~\ref{eqn:3-4}一样表示成含有$\alpha, \beta$的等式。
使用得到的投影变量$\alpha, \beta$，我们可以像公式\ref{eqn:3-5}一样将整个源语言的词向量投影到新的向量空间中，并作为新的跨语言词向量。这个过程可以用矩阵的形式简化表示如下：
\begin{equation}
\label{eqn:3-23}
\alpha_k,\beta_k = KCCA(\Sigma',\Omega')
\end{equation}
\begin{equation}
\label{eqn:3-24}
\Sigma^*_k = P_{\Sigma}P^T_{\Sigma'}\alpha_{k}, \Omega^*_k = Q_{\Omega}Q^T_{\Omega'}\beta_k
\end{equation}
其中，$P_{\Sigma}$矩阵的每一行是向量$\Phi_x(X_i)$\footnote{$\Phi_x, \Phi_y $ 是\S3.1中定义的核函数}$, X_i\in \Sigma$；$Q_{\Omega}$矩阵的每一行是向量 $\Phi_y(Y_i), Y_i\in \Omega$； $P_{\Sigma'},Q_{\Omega'} $ 类似于 $P_{\Sigma},Q_{\Omega} $. 
我们的实验中选取了top-k相关的维度，$\alpha_{k},\beta_k$就是对应的k对投影向量。$\Sigma^*_k \in \mathbb{R}^{n_1\times k}, \Omega^*_k \in \mathbb{R}^{n_2 \times k}$ 表示两个语言新的具有双语知识的词向量表示。

至此，我们解释了如何使用KCCA去生成跨语言的词向量。