% !Mode:: "TeX:UTF-8" 

\chapter{词向量的评估}[Word representation evaluation]
Upadhyay et al. (2016)\cite{upadhyay16}对四种当前比较流行的词向量生成模型生成的词向量进行了比较系统的评估实验，我们仿照他的实验方法来对我们的模型生成的词向量进行评估实验。我们主要选取了以下三个任务来评估我们的词向量。
\begin{itemize}
\item 英语的单语词相似度实验（Monolingual word similarity for English）
\item 跨语言词典生成实验（Cross-lingual dictionary induction）
\item 跨语言文本分类实验（Cross-lingual document classification）
\end{itemize}
前两个任务主要用来评估跨语言训练究竟能给词向量带来多大的提升，最后一个任务用来测试基于跨语言词向量的模型在不同语言间的迁移能力\footnote{为了保证公平科学对比，两个模型均以200维的训练数据训练, 产生100维的跨语言词向量。}。

\section{单语评估实验}[Monolingual evaluation]
我们首先评估我们的模型是否能够提升英语词向量的质量。单语评估任务可以衡量训练得到的词向量在语义上是否符合人们的直觉。

\subsection{单语词相似度评估}[Word similarity evaluation]

词相似度数据集（Word Similarity dataset）中主要包含人们对每一对词的相似度的等级评分。词相似度评估实验可以衡量机器生成的词向量和人工生成的词相似度数据集中的词在语义上的相似程度。评估的结果是先计算两个词词向量之间的余弦相似度(cosine similarity)，然后再根据Spearman相关系数(Myers and Well, 1995\cite{myers95})计算人们的评分和前面得到的余弦相似度的相关系数，最后给出整体的结果。

我们使用SimLex dataset for English (Hill et al. 2014\cite{Hill14})数据集，它包含666个名词对，222个动词对，111个形容词对。SimLex不同于另一个常用的数据集WordSim-353 (Finkelstein et al. 2001\cite{Finkelstein01})，Simlex只关注词的相似度，而不关心词与上下文间的联系，这对我们实验来说是减少了干扰因素。

\subsection{QVEC评估}[QVEC evaluation]

我们使用 QVEC-CCA（Waleed Ammar et 2016\cite{Ammar16}）对词向量进行评估。QVEC 是 Tsvetkov
等人在 2015 年提出的用于评估英语词向量质量的内在指标，QVEC-CCA 将 QVEC 和 CCA 相结合，先通过最大化训练词向量矩阵$X$ 和语言本身的``特性''矩阵$S$间的线性关系训练模型，然后通过计算两者的线性相关系数来作为衡量词向量质量的指标。QVEC产生的分数可以定量衡量一个词的词向量表达原词语言特性的能力。对于QVEC-CCA评估任务，我们同样在SimLex-999数据集上进行。

为了确认我们模型相对于原模型的提升程度，我们两种评估中均提供了P-value(Steiger, 1980\cite{steiger80})测试，对于本评估实验，如果P-value值$P<0.15$，则我们宣称我们的模型相对于原模型有重大提升。


\section{跨语言词典生成}[Cross-lingual dictionary induction]
在这个任务中，我们主要考察非线性模型是否可以在跨语言词典生成任务中相比于原模型获得性能提升。
跨语言词典生成任务(Vuli\'{c} and Moens
2013\cite{vulic13}; Gouws et al. 2015\cite{gouws15}; Mikolov et al. 2013b\cite{Mikolov13b}; Upadhyay et al. 2016\cite{upadhyay16}; Zhang et al. 2016\cite{Zhang16})可以评估模型生成的跨语言词向量在探寻不同语言间语义相近的词任务上的能力。

我们参照Upadhyay的做法,从Open Multilingual WordNet data数据集(Bond and Foster,2013\cite{bond-foster13})中抽取出gold词典进行评估实验，该数据集中包含26种语言的同义词对齐集合，并有着90\%的准确度。具体地，我们首先筛掉那些出现频率低于1000的词，之后，对于每一组同义词集合$s1 = \{k_1, k_2, \cdots \}, s2 = \{g_1,g_2,\cdots \}$，我们将所有不重复的组合$(k_i,g_j)$添加到我们的gold词典中，使用这样的方法，我们为en-fr, en-de, en-ar, en-ru 和 en-zh五个语言对各自生成了单词个数为1.5k, 1.4k, 1.5k, 1.4k 和 1.6k的词典。

本实验中，我们统计$Top-k (k \in \{1, 10, 50\})$ 准确度，对于gold词典的每一对词$(e,f)$，我们先在向量空间中找到$e$，然后找到其他语言中距离$e$最近的$k$个词，构成一个列表$L$，我们判断$f$是否在列表$L$中，综合所有词对，我们得到了测试集的正确率。


\section{跨语言文本分类}[Cross-lingual document classification]
跨语言文本分类（Cross-lingual document classification）任务可以评估不同语言的跨语言词向量能否在语义上保持一致性。

我们参照Upadhyay et al. (2016)\cite{upadhyay16}在跨语言文本分类任务中的做法进行我们的评估实验，我们将评估的语言对扩展为en-fr, en-de, en-ar, en-ru 和 en-zh五个语言对。此外，对于评估语料，我们选用的不是传统的 RCV2 (Lewis et al. 2004\cite{Lewis04})语料，而是另一个比较常用的WIT TED (Cettolo et al. 2012\cite{cettolo12})语料。TED语料的来源主要是不同语言的人们对每个TED的评价，经过处理后形成了15个话题的训练和测试语料，相比于RCV2的四个话题，TED对模型的考察更为全面。

具体地，对于每一个语言对$(l_1,l_2)$，我们使用由语言$l_1$的词向量生成的文章向量去训练一个分类模型，之后在$l_2$的文章向量上进行测试（反之亦然）。根据前人的工作，我们的文章向量由词向量加权平均计算而来，权重用的是TF-IDF值\footnote{
TF-IDF (Salton and Buckley 1988\cite{Salton88}) 由TED语料中每个语言的所有文档计算而来。}。同样延续前人的工作，我们采用一个多分类的平均感知机(averaged perceptron,Freund
and Schapire, 1999\cite{Freund1999})迭代10轮作为文本分类器。

我们引用了Hermann and Blunsom\cite{herman14} 在TED语料上训练的MT系统的结果作为我们实验的baseline。他们的系统中先使用CDEC（Dyer et al. 2010\cite{dyer10}）系统进行文档的翻译，之后训练一个朴素贝叶斯模型对文档进行分类。

通过仅在一个语言上进行训练，而在另一个语言上不做其他监督学习直接进行测试，跨语言文本分类任务可以衡量跨语言的词向量促进模型迁移任务中的能力。



\chapter{实验}[EXPERIMENTS]
在本章中我们将运行第四章中描述的任务来评估我们的词向量并给出基本的实验结果。
\section{实验数据}[Data]
为了实验更具代表性，我们从不同语系中选取了5种语言作为代表进行实验，分别选择了英语-德语(en-de)、英语-法语(en-fr)、英语-俄语(en-ru)、英语-阿拉伯语(en-ar)、英语-汉语(en-zh)。对于英语、法语、德语，单语语料主要从Europarl\footnote{http://www.statmt.org/europarl/}中获得；对于阿拉伯语、俄语、汉语，单语语料主要来自Leipzig\footnote{http://wortschatz.uni-leipzig.de/en}语料库。

为了构造训练词典，我们使用了Europarl的平行语料。首先，对于词对$(a,b), a\in l_1, b\in l_2$，如果$a,b$满足在平行语料中$a$被翻译成$b$的次数最多且$b$被翻译成$a$的次数最多，则$(a,b)$符合要求。然后，我们选取最高频的词对加入我们的训练词典中。对于Europarl不存在对应平行语料的语言(阿拉伯语，俄语，汉语)，我们使用谷歌翻译系统翻译了英语语料中最常见的20万个词，将翻译结果与原词形成词对构成训练词典。在实际训练过程中，为了平衡训练速度与性能，我们使用大小为约7000对词的词典进行训练。

\section{实验参数}[Settings]
为了方便对比，我们采用与Upadhyay相同的实验设置进行实验。首先，对于单语词向量，我们使用Word2vec\footnote{code.google.com/p/word2vec}的skip-gram模型使用negative sampling，窗口大小设置为$5$在单语语料上训练得来;对于训练词典，我们使用\S5.1中描述的方法获得。我们使用$k=0.5$作为维度系数，这样我们以200维的词向量训练，产生100维的词向量进行评估。另外，所有词向量在进行下一步的应用前都会进行单位化。

CCA模型本身比较简单，不涉及模型的参数。下面主要介绍KCCA模型的一些参数：对于核函数，我们为两种语言都选择了RBF核\footnote{我们同样尝试了多项式核(poly-kernel)，性能上并没有提升。}$ k_1(x_i,y_i)= exp(-\gamma(\parallel {x_i-y_i} \parallel^{2})$，$k_2$与$k_1$类似，核函数参数的调节范围是$[10^{-1},10^{-5}]$。对于公式\ref{eqn:3-21}中的正则化因子，参数的调节范围是$[10,10^{-6}]$。

对于每个评估实验，我们进行$5$等分的交叉验证实验，然后选取综合性能最好的
超参数作为模型参数。

\section{实验结果}[Results]

\begin{table}%[htbp]
\caption{词向量的单语词相似度评估结果}
\vspace{0.5em}\centering\wuhao
\label{tab:one}
\begin{minipage}{\columnwidth}
\begin{centering}
\begin{tabular*}{0.7\textwidth}{@{\extracolsep{\fill}}ccccc}
%\begin{tabular}
\toprule [1.5pt]
% \hline 
L$_{1}$ & L$_{2}$ & Mono & BiCCA & BiKCCA\tabularnewline
\midrule[1pt]
\multirow{5}{*}{en} & fr & {0.291} & 0.303 & \textbf{0.305}\tabularnewline

 & de & {0.297} & 0.312 & \underline{\textbf{0.318}}\tabularnewline

 & ar & {0.283} & 0.295 & \underline{\textbf{0.327}}\tabularnewline

 & ru & {0.281} & 0.301 & \underline{\textbf{0.317}}\tabularnewline

 & zh & {0.283} & 0.303 & \underline{\textbf{0.322}}\tabularnewline

\multicolumn{2}{c}{avg.} & {0.287} & 0.303 & \textbf{0.318}\tabularnewline
\bottomrule [1.5pt] 
%\end{tabular}
\end{tabular*}
\par\end{centering}
\bigskip
\footnotesize
表中展示了三种模型在SimLex-999语料上基于Spearman相关系数计算的单语词相似度评估值，值越高代表模型性能越好。$L_1,L_2$代表不同的语言对。最好的结果用黑体标出，P-value值(p<0.15)的结果用下划线标出，表示有明显的提升。
\end{minipage}
\end{table}
\subsection{单语词相似度}[Monolingual word similarity] 
表~\ref{tab:one}中展示了我们在单语词相似度评估任务(\S4.1.1)上的主要结果。我们比较了单语词向量(Mono)、基于CCA的模型的跨语言词向量(BiCCA)、基于KCCA的模型的跨语言词向量(BiKCCA)三种模型的结果，我们选用单语词向量的表现作为base-line。如果两个模型的结果按照Steiger的方法计算得到的P-value值(p<0.15)，我们则宣称取得了有效提升。

通过观察表~\ref{tab:one}中的结果，我们不难发现：
\begin{itemize}
\item 两个双语模型的结果都比单语模型的结果要好。
\item BiKCCA相对于BiCCA几乎在所有语言对上都取得了性能的提升。
\end{itemize}

对于第一点，这符合我们的预期，也验证了Faruqui的结论：融合了跨语言知识的双语词向量相比于单语词向量在语义上有着更高的质量。

对于第二点，这样的结果意味着语言之间的非线性关系可以进一步提升词向量在语义上的质量。

除此以外我们还发现，对于本质上差异比较大的语言，如英语-俄语、英语-阿拉伯语、英语-汉语，BiKCCA相比于BiCCA有着更显著的提升。

表~\ref{tab:qvec}中展示了我们在QVEC-CCA评估任务(\S4.1.2)上的主要结果。我们同样展示上述三种模型的结果，并选用单语词向量的表现作为base-line。如果两个模型的结果按照Steiger的方法计算得到的P-value值(P<0.15)，我们则宣称取得了有效提升。

\begin{table}[htbp]
\caption{词向量的QVEC-CCA评估结果}
\vspace{0.5em}\centering\wuhao
\label{tab:qvec}
\begin{minipage}{\columnwidth}
\begin{centering}
\begin{tabular*}{0.7\textwidth}{@{\extracolsep{\fill}}ccccc}
%\begin{tabular}
\toprule[1.5pt]
L$_{1}$ & L$_{2}$ & Mono & BiCCA & BiKCCA\tabularnewline
\midrule[1pt]
\multirow{5}{*}{en} & fr & \textbf{0.391} & 0.377 & {0.382}\tabularnewline

 & de & \textbf{0.391} & 0.373 & \underline{{0.377}}\tabularnewline

 & ar & \textbf{0.391} & 0.369 & \underline{{0.391}}\tabularnewline

 & ru & \textbf{0.391} & 0.374 & \underline{{0.388}}\tabularnewline

 & zh & {0.391} & 0.371 & \underline{\textbf{0.402}}\tabularnewline

\multicolumn{2}{c}{avg.} & \underline{\textbf{0.391}} & 0.373 & {0.388}\tabularnewline
\bottomrule [1.5 pt]
%\end{tabular}
\end{tabular*}
\par\end{centering}
\bigskip
\footnotesize
表中展示了三种模型在SimLex-999语料上的QVEC-CCA评估值，值越高代表模型性能越好。$L_1,L_2$代表不同的语言对。最好的结果用黑体标出，BiCCA和BiKCCA性能对比中P-value值(p<0.15)的结果用下划线标出，表示有明显的提升。
\end{minipage}
\end{table}

通过分析表中的结果，可以发现BiKCCA和BiCCA实验结果的总体趋势与前面的评估结果相同。不过有趣的一点是：无论是 BiCCA 还是 BiKCCA，QVEC-CCA的得分均不如英语的单
语词向量，一个比较合理的解释是 QVEC 是通过含有英语语言性质的矩
阵来衡量单语词向量的质量，单语词向量在训练时已经综合了语言本身的性质。而对于BiCCA、BiKCCA，由于训练得到的信息只是来自双语字词典，在单语基础上进行变化时单语的语言相关性质会被破坏，因此QVEC-CCA得分反而会不如单语词向量。


\subsection{跨语言词典生成}[Cross-lingual dictionary induction] 

\begin{table}[htbp]
\caption{跨语言词典生成结果}
\vspace{0.5em}\centering\wuhao
\label{tab:two}
\begin{minipage}{\columnwidth}
\begin{centering}
\begin{tabular}{cccccccc}
\toprule [1.5 pt ]
L$_{1}$ & L$_{2}$ & \multicolumn{3}{c}{BiCCA} & \multicolumn{3}{c}{BiKCCA}\tabularnewline
\midrule[1pt]
\multirow{6}{*}{en} &  & top-1 & top-10 & top-50 & top-1 & top-10 & top-50\tabularnewline

 & fr & 52.4 & 70.3 & 79.8 & \textbf{53.3} & \textbf{71.1} & \textbf{79.9}\tabularnewline

 & de & 53.2 & 72.4 & 80.4 & \textbf{54.6} & \textbf{72.9} & \textbf{80.6}\tabularnewline

 & ar & 32.7 & 53.1 & 62.1 & \textbf{49.8} & \textbf{66.1} & \textbf{72.8}\tabularnewline

 & ru & 37.3 & 55.4 & 63.4 & \textbf{49.9} & \textbf{66.6} & \textbf{74.4}\tabularnewline

 & zh & 36.3 & 60.1 & 73.1 & \textbf{46.1} & \textbf{66.7} & \textbf{76.8}\tabularnewline

\multicolumn{2}{c}{avg.} & 42.4 & 62.3 & 71.8 & \textbf{50.8} & \textbf{68.7} & \textbf{76.9}\tabularnewline
\bottomrule [1.5 pt ]
\end{tabular}
\par\end{centering}
\bigskip
\footnotesize
表中展示了跨语言词典生成的准确度 (top-k         accuracy, $k\in\{1,10,50\})$.黑体的数字代表最好的结果。$L_1,L_2$代表不同的语言对。当我们计算MRR (mean reciprocal rank)时，也会发现类似的趋势。
\end{minipage}
\end{table}

在表\ref{tab:two}中，我们展示了跨语言词典生成(Cross-lingual Dictionary Induction)任务(\S4.2)的结果。表中的值是$Top-k (k \in \{1, 10, 50\}) $准确度。对于gold词典中的每一个词对$(e, f)$，我们根据词向量在空间中的位置判断$f$是否在离$e$最近的$k$个邻居中。

从表\ref{tab:two}中我们可以发现：所有BiKCCA的结果均要比对应的BiCCA的结果高，无论是$top-1,top-10,top-50$都有提升。这意味着通过捕获BiCCA所捕捉不到的非线性关系，BiKCCA取得了性能上的提升，生成的双语词向量也有着更高的语义质量。这个结果也符合我们的假设 --- 相对于线性模型，非线性模型能更好的描述语言间的关系。

同样地，对于本质上差异比较大的语言，如英语-俄语、英语-阿拉伯语、英语-汉语，BiKCCA相比于BiCCA有着更显著的提升，平均取得了近$10$个百分点准确度的提升。

\subsection{跨语言文本分类}[Cross-lingual document classification] 

\begin{table}
\caption{跨语言文本分类结果}
\vspace{0.5em}\centering\wuhao
\label{tab:three}
\begin{minipage}{\columnwidth}
\begin{centering}
\begin{tabular}{lccccc}
\toprule [1.5 pt ]
Setting & \multicolumn{5}{c}{Languages}\tabularnewline
\cline{2-6}[1pt] 
 & French & German & Arabic & Russian & Chinese\tabularnewline
\midrule[1pt ] 
En-$L_{2}$ &  &  &  &  & \tabularnewline
MT Baseline & \textbf{0.526} & \textbf{0.465} & \textbf{0.429} & \textbf{0.432} & -\tabularnewline
BiCCA & 0.446 & 0.399 & 0.344 & 0.276 & 0.204\tabularnewline
BiKCCA & \uline{0.446} & \uline{0.410} & \uline{0.345} & \uline{0.285} & \uline{0.223}\tabularnewline
\midrule[1pt ] 
$L_{2}$-En &  &  &  &  & \tabularnewline
MT Baseline & 0.358 & \textbf{0.469 } & \textbf{0.448} & \textbf{0.404} & -\tabularnewline
BiCCA & {{0.452}} & {0.387} & {0.373} & 0.329 & 0.374\tabularnewline
BiKCCA & \textbf{\uline{0.472}} & \uline{0.435} & \uline{0.387} & \uline{0.346} & \uline{0.375}\tabularnewline
\bottomrule [1.5 pt ] 
\end{tabular}
\par\end{centering}
\bigskip
\footnotesize
表中展示了不同模型TED语料上跨语言文本分类任务的平均F1-值，我们分别展示了两个方向的结果($En-L_2$：英语上训练，$L_2$语言上测试，反之亦然)。黑色代表所有模型中最好的结果，下划线表示双语模型中最好的结果，我们引用了Hermann and Blunsom所训练的MT system作为baseline。
\end{minipage}
\end{table}
在表\ref{tab:three}中，我们展示了不同模型在不同语言对上在跨语言文本分类(Cross-lingual Document Classification)任务(\S4.3)的结果。表中主要数据代表15个话题上分类的F1值(F1值可以看成是准确率(precision)和召回率(recall)的加权平均值)。表中的第4行和第8行显示的是Hermann and Blunsom所训练的MT system的结果。值得注意的是，我们仅是将它列在这里作为参照，但并不期待我们的模型可以击败这个模型，因为这个系统相比于我们的系统在训练时拥有更多的语义信息。

通过比较线性模型(BiCCA)和非线性模型(BiKCCA)的结果，我们不难发现，几乎所有的BiKCCA的结果均好于BiCCA，无论是英语-$L_2$还是$L_2$-英语两个方向。BiKCCA所多捕捉的非线性因素对分类的准确度有着明显的作用。这也就说明：非线性模型生成的词向量相比于线性模型更适合来做跨语言模型迁移任务。
