% !Mode:: "TeX:UTF-8" 

\chapter{现有模型}[Existing model]

\section{现有双语词向量生成模型(BiCCA)}[Existing bilingual word representation model]

在本章中，我们将简要介绍BiCCA模型(Faruqui and Dyer 2014 \cite{faruqui14}),它利用CCA来学习语言间的线性关系并将离线训练得到的单语词向量转换成多语词向量。通过BiCCA，我们为两个源语言生成了新的带有双语知识的词向量，而这些词向量通常在很多任务中相比于单语词向量有着更好的性能。

假设我们已经具有两个源语言的单语词向量，表示为 $ \Sigma \in \mathbb{R}^{n_1\times d_1}$, $\Omega \in \mathbb{R}^{n_2\times d_2}$，以及两个语言上的一个双语词典，BiCCA通过构造好的双语词向量词典训练出一对线性变换，并通过这个线性变换将原来的单语词向量矩阵 $\Sigma,\Omega$ 投影到一个新的共享的向量空间。我们希望生成的词向量在共享的向量空间中拥有如下两点性质：（1）同一语言中语义相近的词在空间中也是相近的。（2）不同语言间语义相近的词在空间中也是相近的。

\subsection{BiCCA数学原理}[Generating bilingual word embedding via BiCCA]

假设 $\Sigma \in \mathbb{R}^{n_1\times d_1}$ and $\Omega \in \mathbb{R}^{n_2\times d_2}$ 分别对应两个语言的单语词向量矩阵，其中$n_1, n_2$ 代表词典的大小,  $d_1, d_2$ 代表词向量的维度。我们首先构造训练词向量矩阵 $\Sigma', \Omega'$ ，构造方法是选择原词向量集合 $\Sigma,\Omega$ 的子集 $\Sigma'\subset \Sigma$ ,  $\Omega'\subset \Omega$, 满足 $|\Sigma'|= |\Omega'|$； 且对任意$i$，满足 $(\Sigma'_i, \Omega'_i)$ 是一对可以互译的词。使用得到的训练数据训练CCA模型，可以得到两个线性变换（投影）矩阵 $P_{\Sigma}, P_{\Omega}$：
\begin{equation}
\label{eqn:01}
P_{\Sigma}, P_{\Omega} = CCA(\Sigma',\Omega')
\end{equation}
其中 $P_{\Sigma} \in \mathbb{R}^{d_1\times k}$ ,  $P_{\Omega} \in \mathbb{R}^{d_1\times k}$, $k \le min\{d_1,d_2\}$, CCA 将在本章的下一部分做出介绍。利用训练得到的投影向量矩阵，可以将源词向量矩阵投影到新的共享的向量空间中：
\begin{equation}
\label{eqn:02}
\Sigma^* = \Sigma P_{\Sigma}, \Omega^* = \Omega P_{\Omega}
\end{equation}
其中 $\Sigma^* \in \mathbb{R}^{n_1 \times k}, \Omega^* \in \mathbb{R}^{n_2\times k}$ 是用双语知识“丰富”后得到的双语词向量。
整个使用BiCCA生成双语词向量的过程可以用图~\ref{fig:one}表示。

\begin{figure}
  \centering\includegraphics[width=0.8\textwidth,height =0.7\textwidth]{BiCCA}
  \caption{%CCA寻求一对线性变换$ a\in \mathbb{R}^{n_x}$, $b\in \mathbb{R}^{n_y}$以使得$u = a^TX, v= B^TY$ 间的相关系数 $\rho=corr(u,v)$ 最大化
  BiCCA先构造 $\Sigma',\Omega'$ 作为输入给CCA，得到一对线性变换$ v\in \mathbb{R}^{n_x}$, $w\in \mathbb{R}^{n_y}$，再利用线性变换 $v,w$ 将原来的单语词向量 $\Sigma,\Omega$ 转换为双语词向量 $ \Sigma^*,\Omega^*$。}
  \label{fig:one}
\end{figure}


\section{典型相关分析(CCA)}[Canonical correlation analysis]
一种典型的用来学习跨语言表示的方法就是典性相关分析(CCA,Hotelling 1936\cite{Hotelling36})，CCA是一个利用投影变量对之间的相关关系来反映两个多维随
机变量之间的整体相关性的多元统计分析方法。CCA寻求为每个多维随机变量寻求一个投影变量，使得两个多维随机变量投影后的相关系数最大，这些新投影的向量的维度 $k$ 小于等于原来的两个多维随机变量的维度。

\subsection{CCA原理简介}[Brief introduce to CCA]
\begin{figure}
  \centering\includegraphics[width=0.8\textwidth,height =0.5\textwidth]{CCA}
  \caption{CCA寻求一对线性变换$ a\in \mathbb{R}^{n_x}$, $b\in \mathbb{R}^{n_y}$以使得$u = a^TX, v= B^TY$ 间的相关系数 $\rho=corr(u,v)$ 最大化。}
  \label{fig:two}
\end{figure}
图~\ref{fig:two} 简要的介绍了CCA的主要工作原理\footnote{更多关于CCA的内容，请参照 Relations Between Two Sets of Variates (Hotelling 1936\cite{Hotelling36})}。
对于多维随机变量$X=(X_{1}X_{2}....X_{m}), Y=(Y_{1}Y_{2}....Y_{n})$，CCA寻找两个投影向量 $a,b$,分别与 $X,Y$ 相乘得到
\begin{equation}
\label{eqn:03}
u=a^{T}X,v=b^{T}Y
\end{equation}

然后使用 $u$与 $v$ 的 Pearson 相关系数 
\begin{equation}
\label{eqn:04}
\rho(u,v)=\frac{cov(u,v)}{\sqrt{Var(u)}\sqrt{Var(v)}}=\frac{E[(u-\mu_{x})(v-\mu_{y})]}{\sqrt{Var(u)}\sqrt{Var(v)}}
\end{equation}

来度量 $X$ 和 $Y$ 的关系,我们期望寻求一组最优的解a和b使得相关系数$\rho(u,v)$最大,这里的$\mu_{x},\mu_{y}$分别是$u$和$v$的均值。

随机变量 $u=a^{T}X$\text{和}$v=b^{T}Y$是第一对典型变量。然后寻求一个依然最大化相关但与第一对典型变量不相关的向量；这样就得到了第二对典型变量,这个步骤会进行$min\{m,n\}$次，$m,n$ 分别是 $X,Y$ 的维度。

因此CCA的主要工作就是求$a$和$b$两个投影向量，求得了$a$,$b$，也就求得了典型变量。


\subsection{CCA数学求解过程}[Mathematical solution of CCA]
给定两组向量 $X$ 和 $Y$，$X$ 维度为$d_1$, $Y$ 维度为$d_2$。构造矩阵 $T$ 并形式化表示如下：
\begin{equation}
\label{eqn:05}
T=\left[\begin{array}{c}
X\\
Y
\end{array}\right],E(T)=\left[\begin{array}{c}
\mu_{x}\\
\mu_{y}
\end{array}\right],\Sigma=\left[\begin{array}{cc}
\Sigma_{11} & \Sigma_{12}\\
\Sigma_{21} & \Sigma_{22}
\end{array}\right]
\end{equation}
其中$\Sigma$是$T$的协方差矩阵，$\Sigma_{11}$是X自己的协方差矩阵，也就是X的方差矩阵,$\Sigma_{22}$是Y的方差矩阵，$\Sigma_{12}$是X与Y的协方差矩阵，$\Sigma_{21}$是$\Sigma_{12}$的转置矩阵。

由公式~\ref{eqn:03}、公式~\ref{eqn:05}可以求得：
\begin{equation}
\label{eqn:06}
Var(u)=Var(a^{T}X)=\frac{1}{N}\sum(a^{T}X_{i}-a^{T}\mu_{x})^{2}=a^{T}\frac{1}{N}\sum(X_{i}-\mu_{x})^{2}a=a^{T}\Sigma_{11}a
\end{equation}

同理还可以求得:
\begin{equation}
\label{eqn:07}
Var(v)=b^{T}\Sigma_{22}b,Cov(u,v)=a^{T}\Sigma_{12}b
\end{equation}

因此$u,v$间的相关系数可以表示为:
\begin{equation}
\label{eqn:08}
\rho(u,v)=\frac{cov(u,v)}{\sqrt{Var(u)}\sqrt{Var(v)}}=\frac{a^{T}\Sigma_{12}b}{\sqrt{a^{T}\Sigma_{11}a}\sqrt{b^{T}\Sigma_{22}b}}
\end{equation}

容易观察到上面的公式~\ref{eqn:08}中$a = ka,b = mb$时结果不变,因此原问题等价于加上约束：
\begin{equation}
\label{eqn:09}
Var(u)=Var(v)=1
\end{equation}

因此求解CCA的参数等价于解决以下最优化问题:
\begin{equation}
\label{eqn:10}
Maximize: a^{T}\Sigma_{12}b
Subject to: a^{T}\Sigma_{11}a=1,b^{T}\Sigma_{22}b=1
\end{equation}

构造Lagrangian 等式:
\begin{equation}
\label{eqn:11}
L=a^{T}\Sigma_{12}b-\frac{\lambda}{2}(a^{T}\Sigma_{11}a-1)-\frac{\theta}{2}(b^{T}\Sigma_{22}b-1)
\end{equation}

求偏导，令导数得0：
\begin{equation}
\label{eqn:12}
\Sigma_{12}b-\lambda\Sigma_{11}a=0
\end{equation}
\begin{equation}
\label{eqn:13}
\Sigma_{21}a-\theta\Sigma_{22}b=0
\end{equation}
令公式~\ref{eqn:12}左乘$a^{T}$,公式~\ref{eqn:13}左乘$b^{T}$,再由$a^{T}\Sigma_{11}a=1,b^{T}\Sigma_{22}b=1$得:
\begin{equation}
\label{eqn:14}
{\lambda}={\theta}=a^{T}\Sigma_{12}b
\end{equation}
也就是说$\lambda$就是$corr(u,v)$，只要求出最大的$\lambda$即可。

由公式~\ref{eqn:13}导出$b$，再带入公式~\ref{eqn:12}中，结合公式~\ref{eqn:14}$\text{\ensuremath{\lambda}}=\text{\ensuremath{\theta}}$可得：
\begin{equation}
\label{eqn:15}
\Sigma_{11}^{-1}\Sigma_{12}\Sigma_{22}^{-1}\Sigma_{21}a=\text{��}^{2}a
\end{equation}

因此只需求出矩阵$\Sigma_{11}^{-1}\Sigma_{12}\Sigma_{22}^{-1}\Sigma_{21}$的最大的特征值和对应的特征向量就能求得$\lambda$和$a$，同理$b$也可以求得。

至此我们终于完成了第一对典型变量对应的投影变量的求解，如果需要求解更多的投影变量，只要求解该矩阵的其他的特征值和特征向量即可。
