% !Mode:: "TeX:UTF-8" 

\chapter{绪论}[Introduction]

\section{课题背景介绍}[Introduction to the subject]
不久以前，NLP中最直观，最常用的对语言中单词的数学表示方法是 One-hot Representation，这种方法将每个词表示为一个很长的向量，这个向量的维度是词表大小，所有维度中只有一个维度的值为1，其他维度都是0，数值为1的维度就代表了当前的词。这种表述显然是存在问题的，它过于庞大而且不能体现词之间的关系。而近年来提出的词向量很好的解决了这个问题，从概念上讲，词向量是一种将维数为词表大小的高维空间中的向量投影到一个维数低得多的连续向量空间后得到的表示，由于解决了One-hot Representation存在的问题，词向量正作为一种优秀的语言表示方式在自然语言处理领域发挥着重要作用。

最近几年,随着机器学习和深度学习在自然语言处理领域的不断兴起和广泛应用,融入语言学知识源信息的词向量表示和基于神经网络的词向量表示开始应用在许多自然语言处理的任务中。
其中单语词向量(Monolingual word embedding)因其优异的性能被广泛应用在各个领域中，比如情感分析 (Socher et al. 2013)\cite{socher13},依存分析(Dyer et al. 2015\cite{dyer15}, Guo et al. 2015\cite{guo15})等等。

然而，这些单语模型的优异性能通常被限制在训练模型所用的语言中。而资源的可用性，训练数据的规模和性能评价基准等诸多因素导致了大多数模型都是基于英语的，而在其他许多资源比较少的语言上由于资源的稀缺则训练不出优异的模型。为了解决这个问题并对语言学习环境进行调整，人们希望利用现有的多语知识来为当前的单语模型提供处理其他语言的能力。

诚然，机器翻译可以解决这个问题，我们可以将一个语言翻译到另一个语言，然后再进行需要的任务。然而我们完全不必采用这种复杂的做法，我们可以将两个语言的词都投到一个共有的子空间中，使语义相近的词拥有相近的表示，就像图~\ref{fig:zero}中展示的那样。我们的目标是在所有语言的单词之间学习一个共享的向量空间。如果拥有了这样的矢量空间，我们可以用任何语言对数据进行训练。 通过将一种语言的实例投射到这个空间中，我们的模型同时获得了以所有其他语言执行预测的能力，这就是跨语言词向量的由来。
\begin{figure}
  \centering\includegraphics[width=0.95\textwidth,height =0.5\textwidth]{luong}
  \caption{
   两个语言的共享词向量空间(Luong et al., 2015\cite{luong15})
  }
  \label{fig:zero}
\end{figure}

\section{国内外研究现状}[Recent research at home and abroad]
跨语言词向量(cross-lingual word embeddings)作为对单语词向量的一种扩展，它不仅提高了词向量在单语任务上的性能(Faruqui and Dyer 2014\cite{faruqui14})，而且也为很多跨语言任务提供了新鲜血液，比如机器翻译(machine translation)(Uszkoreit et al. 2010\cite{Uszkoreit10}, Mikolov et al. 2013b\cite{Mikolov13b}, Zhang et al. 2014\cite{zhang14}), 跨语言文本分类(cross-lingual document classification)(Wan 2009\cite{Wan09}, Klementiev et al. 2012\cite{Klementiev12}, Shi et al. 2015\cite{shi15},Upadhyay
et al. 2016\cite{upadhyay16}), 跨语言依存分析(cross-lingual dependency parsing) (McDonald et al. 2013\cite{mcdonald13}, Gouws et al. 2015\cite{gouws15})。

近几年来，人们提出了很多模型来生成跨语言的词向量，以求在各种任务上获得更好的性能。从最优化的角度来讲，这些模型大致可以分为以下两类：
\begin{itemize}
\item 对于第一类模型 (Mikolov et al. 2013b\cite{Mikolov13b}, Faruqui and Dyer 2014\cite{faruqui14}),先根据每个单语预料训练出一个单语模型（词向量），这一步是离线运行的，无需任何双语信息；然后再单独一步将前面获得的单语词向量融合多语信息进而转换成多语词向量；
\item 对于第二类模型 (Hermann and Blunsom 2014\cite{herman14}, Shi et al.
2015\cite{shi15}, Gouws et al. 2015\cite{gouws15}, Luong et al. 2015\cite{luong15})，来自多个语言的单语语料被用来联合训练(jointly training)，使用跨语言的知识作为约束条件，直接训练得到多语词向量。相比于第一类，第二类模型通常是低计算复杂度、容易扩展到大的数据集上，且有着相对不错的性能。
\end{itemize}

除了模型外，训练需要的平行语料也各有不同，从平行语料的代价由大到小可以分为:
\begin{itemize}
\item 词对齐语料(Word-aligned data)，词与词之间是对其的，通常被用来训练机器翻译模型，是所有平行语料中获得代价最高的语料。
\item 句对齐语料(Sentence-aligned data)，句子间是对齐的，大多数数模型使用的是欧洲议会语料，代价仅次于词对齐语料
\item 文件对其语料(Document-aligned data)，文件与文件间是对齐的，文件可以根据话题对齐(如Wikipedia)，也可以根据类别/标签对齐(比如情感分析和多分类数据集)
\item 词典(Lexicon)，由双语或者多语言互译词对组成的集合，比较廉价，容易扩展。
\item 无平行语料(No parallel data)，只利用单语语料进行学习，跨语言实现zero-shot learning。
\end{itemize}

本文重点介绍和改进的模型BiCCA(Faruqui and Dyer 2014\cite{faruqui14})属于上述模型分类中的第一类，使用廉价的双语词典进行训练，总体来说是一个比较``节能''的模型。BiCCA的主要思想是首先假设不同语言两个可以互译的词之间是有着比较强的线性关系的(Mikolov et al. 2013b\cite{Mikolov13b})，此模型使用典型相关分析(CCA)来学习这种线性关系，并将这种关系融合到原来的单语词向量中生成多语词向量。然而在我们的实践中，我们发现事实上不同语言互译词之间是很多非线性关系的，这些非线性关系显然是不能通过CCA这个线性模型来捕获，因此我们提出使用更加强力的核典型相关分析(KCCA,Akaho 2006\cite{Akaho06})来同时捕获语言间的线性和非线性关系，进而得到一个新的跨语言语义表示方式。

\section{文章主体结构}[Overall structure]
本文的主体结构主要安排如下：

第一章： 绪论，主要介绍课题的背景、国内外在该方向的研究现状，介绍并指出了现有模型存在的问题，最后给出了本文的结构。

第二章： 现有模型，主要介绍现有模型BiCCA的原理，生成词向量的过程，以及存在的问题。

第三章： 新模型介绍，主要介绍我们提出的新模型的数学原理，模型实现以及训练过程。

第四章： 评估实验， 主要介绍我们用到的三个评估实验 --- 两个上游评估实验，一个下游评估实验。

第五章： 实验， 主要介绍实验的语料、模型的参数、实验的其他细节以及评估实验的结果。

第六章： 分析， 主要对评估实验的结果、错误以及模型做了系统的分析。

第七章： 相关工作，主要介绍近年来相关技术的发展过程。

最后一部分是总结与未来工作，对完成的模型和实验结果进行总结，并对未来的研究工作指出方向。
