% !Mode:: "TeX:UTF-8" 

\chapter{相关工作}[Related work]
\section{分布式表示(Distributed Representations)}[Distributed representations]
近年来有很多方法被提出用来学习语言的分布式表示。一种最简单的形式中，我们使用大型语料库中的分布式信息来学习词向量，方法是设定一个窗口，使用窗口中出现的词来计算当前词的词向量。这主要与主题建模(topic-modelling)有关，如LSA（Dumais et.al，1988），LSI和LDA（Blei et.al，2003）等，这些模型使用文档级的上下文，并且倾向于捕获指定单词的主题而不是其更直接的句法语境。

另一类用来学习分布式表示的模型是神经语言模型(Bengio et al., 2003)，近年来神经网络模型在分布式表示学习领域已经受到很多关注并且产生了令人称赞的结果(Collobert and Weston,2008; Mnih and Hinton, 2009; Mikolov et
al., 2010)。Collobert et al. (2011)进一步提出了使用神经网络结构在大规模平行语料上学习词向量，并说明训练出的词向量可以用来改进标准的监督任务。

无监督的词的表示(词向量)可以很容易插入到NLP各种相关任务中，并在这些上这些任务取得了成功，如主题建模(Blei et al., 2003)，命名实体识别(Turian et al., 2010; Collobert et al., 2011)。

\section{跨语言表示的学习}[Multilingual representation learning]
大多数对分布式表示的研究都是专注于单一语言。其中英语，靠着它大量的资源、语言的广泛度收获了大批学者的注意力。然而由于现实需求，其他各个语言的工作也并一刻没有停留，依靠各种类型的平行语料，人们提出了各种各样的模型来进行跨语言学习，将所有语言的词向量根据语义表示在一个共享的向量空间中。

与我们任务相关的是，Yih et al. (2011)提出了S2Nets来在可比语料上为tf-idf学习词向量，他们的模型优化文档的余弦相似度，使用学习过程中的语义相似度分数进行评估。Sarath Chandar
et al. (2013)训练了一个跨语言编码器，使用自动编码器在两个语言的平行语料中重新编码单词，这是Ngiam et al. (2011)提出的模型的加强版本。Hermann and Blunsom (2014)提出了一个在句对齐语料上使用CVM来学习多语词向量的方法，并在跨语言文本分类任务上取得了当时最好的结果。Mikolov et al. (2013a), Mikolov et al. (2013b)提出仅使用词典作为跨域言知识来学习一个变换矩阵从而将一个语言的词向量转移到另一个语言的方法，这也为后来的很多工作提供了方向。