% !Mode:: "TeX:UTF-8"
\documentclass[type=bachelor]{hithesis}
% 此处选项中不要有空格
%
% 必填选项
% type=doctor|master|bachelor
%
% 选填选项（选填选项的缺省值已经尽可能满足了大多数需求，除非明确知道自己有什么需求）
% glue=true|false
% 含义：由于我工规范中要求字体行距在一个闭区间内，这个选项为true表示tex自动选择，
%       为false表示区间内一个最接近版心要求行数的要求的默认值，缺省值为false。
% tocfour=true|false
% 含义：是否添加第四级目录，只对本科文科个别要求四级目录有效，缺省值为false
% fontset=siyuan|windownsnew|windowsold
% 含义：注意这个选项视为了解决特殊问题而设置，比如用有些发行版本的linux排版时可
% 	能（大多数发行版不会）会遇到的字体无法载入的问题，以及想要解决排版如化工中
% 	的一种化合物二噁英的“噁”这类中易宋体无法识别的汉字的问题。没有特殊的需要不推
% 	荐使用这个选项。
%
%	如果是安装了windowns字体的linux系统，可以填写windowsnew（win vista以后的字体）或windowsold（vista以前）
%	或者想用思源宋体并且是已经安装了思源宋体的任何系统，填写siyuan选项
%	缺省值为空，自动识别系统并匹配字体。
% tocblank=true|false
% 含义：目录中第一章之前，是否加一行空白。缺省值为true。
% chapterhang=true|false
% 含义：目录的章标题是否悬挂居中，规范中要求章标题少于15字，所以这个选项有无没什么用，
%	除了特殊需求。缺省值为true。
% fulltime=true|false
% 含义：是否全日制，缺省值为true。非全日制如同等学力等，要在cover中设置类型，封面中不同格式
% subtitle=true|false
% 含义：论文题目是否含有副标题，缺省值为false，如果有要在cover中设置副标题内容，封面中显示。



\graphicspath{{figures/}}

\begin{document}

\frontmatter
\input{front/cover} % 封面
\makecover
% \input{front/denotation}%物理量名称表,符合规范为主，有要求添加
\tableofcontents    % 中文目录
\tableofengcontents % 英文目录,硕本不要求

\mainmatter
\include{body/introduction}
\include{body/existing-work}
\include{body/approach}
\include{body/evaluation}
\include{body/analysis}
\include{body/related-work}
\backmatter
%硕博书序
% \include{back/conclusion}   % 结论
% \bibliographystyle{GBT7714-2005NLang-HIT} %如果没有参考文献时候
% \bibliography{reference}
% \begin{appendix}%附录
% \input{back/appA.tex}
% \end{appendix}
% \include{back/publications}    % 所发文章
% \include{back/ceindex}    % 索引, 根据自己的情况添加或者不添加，选择自动添加或者手工添加。
% \authorization %授权
% %\authorization[saomiao.pdf] %添加扫描页的命令，与上互斥
% \include{back/acknowledgements} %致谢
% \include{back/resume}          % 博士学位论文有个人简介

%本科书序为：
\include{back/conclusion}   % 结论
\bibliographystyle{GBT7714-2005NLang-HIT}
\bibliography{reference}
\authorization %授权
%\authorization[saomiao.pdf] %添加扫描页的命令，与上互斥
\include{back/acknowledgements} %致谢
\begin{appendix}%附录
\input{back/appA.tex}
% \input{body/appendix01}%本科生翻译论文
\end{appendix}

%% 以下有需要留下,没有需要不加
% 插图索引
%\listoffigures
% 表格索引
%\listoftables
% 公式索引
%\listofequations
\end{document}
