% !Mode:: "TeX:UTF-8"

%Entries
@InProceedings{socher13,
  author    = {Socher, Richard  and  Bauer, John  and  Manning, Christopher D.  and  Andrew Y., Ng},
  title     = {Parsing with Compositional Vector Grammars},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {455--465}
}

@article{Akaho06,
  author    = {Shotaro Akaho},
  title     = {A kernel method for canonical correlation analysis},
  journal   = {CoRR},
  volume    = {abs/cs/0609071},
  year      = {2006},
  //url       = {http://arxiv.org/abs/cs/0609071},
  timestamp = {Mon, 05 Dec 2011 18:05:24 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-cs-0609071},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{upadhyay16,
  author    = {Upadhyay, Shyam  and  Faruqui, Manaal  and  Dyer, Chris  and  Roth, Dan},
  title     = {Cross-lingual Models of Word Embeddings: An Empirical Comparison},
  //booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  pages     = {1661--1670},
  //url       = {http://www.aclweb.org/anthology/P16-1157}
}

@InProceedings{luang15,
  author    = {Lu, Ang  and  Wang, Weiran  and  Bansal, Mohit  and  Gimpel, Kevin  and  Livescu, Karen},
  title     = {Deep Multilingual Correlation for Improved Word Embeddings},
  //booktitle = {Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = {May--June},
  year      = {2015},
  address   = {Denver, Colorado},
  publisher = {Association for Computational Linguistics},
  pages     = {250--256},
  //url       = {http://www.aclweb.org/anthology/N15-1028}
}

@InProceedings{vulic13,
  author    = {Vuli\'{c}, Ivan  and  Moens, Marie-Francine},
  title     = {Cross-Lingual Semantic Similarity of Words as the Similarity of Their Semantic Word Responses},
  //booktitle = {Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = {June},
  year      = {2013},
  address   = {Atlanta, Georgia},
  publisher = {Association for Computational Linguistics},
  pages     = {106--116},
  //url       = {http://www.aclweb.org/anthology/N13-1011}
}
@InProceedings{vulic15,
  author    = {Vuli\'{c}, Ivan  and  Moens, Marie-Francine},
  title     = {Bilingual Word Embeddings from Non-Parallel Document-Aligned Data Applied to Bilingual Lexicon Induction},
  //booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 2: Short Papers)},
  month     = {July},
  year      = {2015},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {719--725},
  //url       = {http://www.aclweb.org/anthology/P15-2118}
}
@InProceedings{herman14,
  author    = {Hermann, Karl Moritz  and  Blunsom, Phil},
  title     = {Multilingual Models for Compositional Distributed Semantics},
  //booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland},
  publisher = {Association for Computational Linguistics},
  pages     = {58--68},
  //url    = {http://www.aclweb.org/anthology/P14-1006}
}
@InProceedings{gouws-sogaard15,
  author    = {Gouws, Stephan  and  S{\o}gaard, Anders},
  title     = {Simple task-specific bilingual word embeddings},
  //booktitle = {Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = {May--June},
  year      = {2015},
  address   = {Denver, Colorado},
  publisher = {Association for Computational Linguistics},
  pages     = {1386--1390},
  //url       = {http://www.aclweb.org/anthology/N15-1157}
}
@inproceedings{gouws15, 
   Publisher = {JMLR Workshop and Conference Proceedings}, 
   title="BilBOWA: Fast Bilingual Distributed Representations without Word Alignments", 
   Author={Gouws, Stephan and Bengio, Yoshua and Corrado, Greg}, 
   year="2015", 
   //booktitle="Proceedings of the 32nd International Conference on Machine Learning (ICML-15)", 
   Editor={David Blei and Francis Bach}, 
   pages="748-756", 
   //url="http://jmlr.org/proceedings/papers/v37/gouws15.pdf" 
}
@InProceedings{faruqui14,
  author    = {Faruqui, Manaal  and  Dyer, Chris},
  title     = {Improving Vector Space Word Representations Using Multilingual Correlation},
  //booktitle = {Proceedings of the 14th Conference of the European Chapter of the Association for Computational Linguistics},
  month     = {April},
  year      = {2014},
  address   = {Gothenburg, Sweden},
  publisher = {Association for Computational Linguistics},
  pages     = {462--471},
  //url       = {http://www.aclweb.org/anthology/E14-1049}
}
@inproceedings{Tsvetkov15,
  title={Evaluation of Word Vector Representations by Subspace Alignment},
  author={Yulia Tsvetkov and Manaal Faruqui and Wang Ling and Guillaume Lample and Chris Dyer},
  //booktitle={EMNLP},
  year={2015}
}
@Article{Freund1999,
author="Freund, Yoav
and Schapire, Robert E.",
title="Large Margin Classification Using the Perceptron Algorithm",
journal="Machine Learning",
year="1999",
volume="37",
number="3",
pages="277--296",
//doi="10.1023/A:1007662407062",
//url="http://dx.doi.org/10.1023/A:1007662407062"
}
@article{faruqui16,
  author    = {Manaal Faruqui and
               Yulia Tsvetkov and
               Pushpendre Rastogi and
               Chris Dyer},
  title     = {Problems With Evaluation of Word Embeddings Using Word Similarity
               Tasks},
  journal   = {CoRR},
  volume    = {abs/1605.02276},
  year      = {2016},
  //url       = {http://arxiv.org/abs/1605.02276},
  timestamp = {Wed, 01 Jun 2016 15:51:08 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/FaruquiTRD16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{mikolov13a,
  author    = {Tomas Mikolov and
               Kai Chen and
               Greg Corrado and
               Jeffrey Dean},
  title     = {Efficient Estimation of Word Representations in Vector Space},
  journal   = {CoRR},
  volume    = {abs/1301.3781},
  year      = {2013},
  //url       = {http://arxiv.org/abs/1301.3781},
  timestamp = {Thu, 07 May 2015 20:02:01 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1301-3781},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@InProceedings{bond-foster13,
  author    = {Bond, Francis  and  Foster, Ryan},
  title     = {Linking and Extending an Open Multilingual Wordnet},
  //booktitle = {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {1352--1362},
  //url       = {http://www.aclweb.org/anthology/P13-1133}
}
@article{BahdanauCB14,
  author    = {Dzmitry Bahdanau and
               Kyunghyun Cho and
               Yoshua Bengio},
  title     = {Neural Machine Translation by Jointly Learning to Align and Translate},
  journal   = {CoRR},
  volume    = {abs/1409.0473},
  year      = {2014},
  //url       = {http://arxiv.org/abs/1409.0473},
  timestamp = {Wed, 01 Oct 2014 15:00:04 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BahdanauCB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@InProceedings{dyer15,
  author    = {Dyer, Chris  and  Ballesteros, Miguel  and  Ling, Wang  and  Matthews, Austin  and  Smith, Noah A.},
  title     = {Transition-Based Dependency Parsing with Stack Long Short-Term Memory},
  //booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  month     = {July},
  year      = {2015},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {334--343},
  //url       = {http://www.aclweb.org/anthology/P15-1033}
}
@inproceedings{cettolo12,
        Address = {Trento, Italy},
        Author = {Mauro Cettolo and Christian Girardi and Marcello Federico},
        //booktitle = {Proceedings of the 16$^{th}$ Conference of the European Association for Machine Translation (EAMT)},
        Date = {28-30},
        Month = {May},
        Pages = {261--268},
        Title = {WIT$^3$: Web Inventory of Transcribed and Translated Talks},
        Year = {2012}
}
@article{Mikolov13b,
  title={Exploiting Similarities among Languages for Machine Translation},
  author={Mikolov, Tomas and Le, Quoc V. and Sutskever, Ilya},
  journal={Computer Science},
  year={2013},
}
@inproceedings{Uszkoreit10,
 author = {Uszkoreit, Jakob and Ponte, Jay M. and Popat, Ashok C. and Dubiner, Moshe},
 title = {Large Scale Parallel Document Mining for Machine Translation},
 //booktitle = {Proceedings of the 23rd International Conference on Computational Linguistics},
 series = {COLING '10},
 year = {2010},
 location = {Beijing, China},
 pages = {1101--1109},
 numpages = {9},
 //url = {http://dl.acm.org/citation.cfm?id=1873781.1873905},
 acmid = {1873905},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 
@inproceedings{Klementiev12,
  title={Inducing Crosslingual Distributed Representations of Words},
  author={Alexandre Klementiev and Ivan Titov and Binod Bhattarai},
  //booktitle={COLING},
  year={2012}
}
@inproceedings{Wan09,
 author = {Wan, Xiaojun},
 title = {Co-training for Cross-lingual Sentiment Classification},
 //booktitle = {Proceedings of the Joint Conference of the 47th Annual Meeting of the ACL and the 4th International Joint Conference on Natural Language Processing of the AFNLP: Volume 1 - Volume 1},
 series = {ACL '09},
 year = {2009},
 isbn = {978-1-932432-45-9},
 location = {Suntec, Singapore},
 pages = {235--243},
 numpages = {9},
 //url = {http://dl.acm.org/citation.cfm?id=1687878.1687913},
 acmid = {1687913},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}
@InProceedings{mcdonald13,
  author    = {McDonald, Ryan  and  Nivre, Joakim  and  Quirmbach-Brundage, Yvonne  and  Goldberg, Yoav  and  Das, Dipanjan  and  Ganchev, Kuzman  and  Hall, Keith  and  Petrov, Slav  and  Zhang, Hao  and  T\"{a}ckstr\"{o}m, Oscar  and  Bedini, Claudia  and  Bertomeu Castell\'{o}, N\'{u}ria  and  Lee, Jungmee},
  title     = {Universal Dependency Annotation for Multilingual Parsing},
  //booktitle = {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {92--97},
  //url       = {http://www.aclweb.org/anthology/P13-2017},
  }
@article{Hotelling36,
 ISSN = {00063444},
 //URL = {http://www.jstor.org/stable/2333955},
 author = {Harold Hotelling},
 journal = {Biometrika},
 number = {3/4},
 pages = {321-377},
 publisher = {[Oxford University Press, Biometrika Trust]},
 title = {Relations Between Two Sets of Variates},
 volume = {28},
 year = {1936}
}
@article{Fukumizu07,
 author = {Fukumizu, Kenji and Bach, Francis R. and Gretton, Arthur},
 title = {Statistical Consistency of Kernel Canonical Correlation Analysis},
 journal = {J. Mach. Learn. Res.},
 issue_date = {5/1/2007},
 volume = {8},
 month = may,
 year = {2007},
 issn = {1532-4435},
 pages = {361--383},
 numpages = {23},
 //url = {http://dl.acm.org/citation.cfm?id=1248659.1248673},
 acmid = {1248673},
 publisher = {JMLR.org},
} 
@article{Lewis04,
 author = {Lewis, David D. and Yang, Yiming and Rose, Tony G. and Li, Fan},
 title = {RCV1: A New Benchmark Collection for Text Categorization Research},
 journal = {J. Mach. Learn. Res.},
 issue_date = {12/1/2004},
 volume = {5},
 month = dec,
 year = {2004},
 issn = {1532-4435},
 pages = {361--397},
 numpages = {37},
 //url = {http://dl.acm.org/citation.cfm?id=1005332.1005345},
 acmid = {1005345},
 publisher = {JMLR.org},
} 
@InProceedings{dyer10,
  author    = {Dyer, Chris  and  Lopez, Adam  and  Ganitkevitch, Juri  and  Weese, Jonathan  and  Ture, Ferhan  and  Blunsom, Phil  and  Setiawan, Hendra  and  Eidelman, Vladimir  and  Resnik, Philip},
  title     = {cdec: A Decoder, Alignment, and Learning Framework for Finite-State and Context-Free Translation Models},
  //booktitle = {Proceedings of the ACL 2010 System Demonstrations},
  month     = {July},
  year      = {2010},
  address   = {Uppsala, Sweden},
  publisher = {Association for Computational Linguistics},
  pages     = {7--12},
  //url       = {http://www.aclweb.org/anthology/P10-4002}
}
@MISC{McCallum98,
    author = {Andrew McCallum and Kamal Nigam},
    title = { A comparison of event models for Naive Bayes text classification},
    year = {1998}
}
@InProceedings{zhang14,
  author    = {Zhang, Jiajun  and  Liu, Shujie  and  Li, Mu  and  Zhou, Ming  and  Zong, Chengqing},
  title     = {Bilingually-constrained Phrase Embeddings for Machine Translation},
  //booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland},
  publisher = {Association for Computational Linguistics},
  pages     = {111--121},
  //url       = {http://www.aclweb.org/anthology/P14-1011}
}
@InProceedings{shi15,
  author    = {Shi, Tianze  and  Liu, Zhiyuan  and  Liu, Yang  and  Sun, Maosong},
  title     = {Learning Cross-lingual Word Embeddings via Matrix Co-factorization},
  //booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 2: Short Papers)},
  month     = {July},
  year      = {2015},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {567--572},
  //url       = {http://www.aclweb.org/anthology/P15-2093}
}
@article{Salton88,
 author = {Salton, Gerard and Buckley, Christopher},
 title = {Term-weighting Approaches in Automatic Text Retrieval},
 journal = {Inf. Process. Manage.},
 issue_date = {1988},
 volume = {24},
 number = {5},
 month = aug,
 year = {1988},
 issn = {0306-4573},
 pages = {513--523},
 numpages = {11},
 //url = {http://dx.doi.org/10.1016/0306-4573(88)90021-0},
 //doi = {10.1016/0306-4573(88)90021-0},
 acmid = {54260},
 publisher = {Pergamon Press, Inc.},
 address = {Tarrytown, NY, USA},
}
@article{maaten08,
  title={Visualizing data using t-SNE},
  author={Maaten, Laurens van der and Hinton, Geoffrey},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={Nov},
  pages={2579--2605},
  year={2008}
}
@article{Ammar16,
  author    = {Waleed Ammar and
               George Mulcaire and
               Yulia Tsvetkov and
               Guillaume Lample and
               Chris Dyer and
               Noah A. Smith},
  title     = {Massively Multilingual Word Embeddings},
  journal   = {CoRR},
  volume    = {abs/1602.01925},
  year      = {2016},
  //url       = {http://arxiv.org/abs/1602.01925},
  timestamp = {Tue, 01 Mar 2016 17:47:25 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/AmmarMTLDS16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@Book{ myers95,
title = { Research design and statistical analysis },
author = { Myers, Jerome L and Well, A. (Arnold) },
publisher = { Mahwah, N.J. : Lawrence Erlbaum Associates },
year = { 1995 },
type = { Book },
edition = { 1nd ed },
isbn = { 0805840370 (acid-free paper) },
subjects = { Experimental design; Mathematical statistics },
language = { English },
note = { Includes bibliographical references (p. 729-741) and indexes },
catalogue-url = { http://trove.nla.gov.au/work/6731146 }
}
@article{Hill14,
  author    = {Felix Hill and
               Roi Reichart and
               Anna Korhonen},
  title     = {SimLex-999: Evaluating Semantic Models with (Genuine) Similarity Estimation},
  journal   = {CoRR},
  volume    = {abs/1408.3456},
  year      = {2014},
  //url       = {http://arxiv.org/abs/1408.3456},
  timestamp = {Fri, 12 Sep 2014 12:44:21 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HillRK14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{Finkelstein01,
 author = {Finkelstein, Lev and Gabrilovich, Evgeniy and Matias, Yossi and Rivlin, Ehud and Solan, Zach and Wolfman, Gadi and Ruppin, Eytan},
 title = {Placing Search in Context: The Concept Revisited},
 //booktitle = {Proceedings of the 10th International Conference on World Wide Web},
 series = {WWW '01},
 year = {2001},
 isbn = {1-58113-348-0},
 location = {Hong Kong, Hong Kong},
 pages = {406--414},
 numpages = {9},
 //url = {http://doi.acm.org/10.1145/371920.372094},
 //doi = {10.1145/371920.372094},
 acmid = {372094},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {context, invisible web, search, semantic processing, statistical natural language processing},
} 
@inproceedings{luong15,
  title={Bilingual word representations with monolingual quality in mind},
  author={Luong, Thang and Pham, Hieu and Manning, Christopher D},
  //booktitle={Proceedings of the 1st Workshop on Vector Space Modeling for Natural Language Processing},
  pages={151--159},
  year={2015}
}
@InProceedings{guo15,
  author    = {Guo, Jiang  and  Che, Wanxiang  and  Yarowsky, David  and  Wang, Haifeng  and  Liu, Ting},
  title     = {Cross-lingual Dependency Parsing Based on Distributed Representations},
  //booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  month     = {July},
  year      = {2015},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {1234--1244},
  //url       = {http://www.aclweb.org/anthology/P15-1119}
}
@inproceedings{Zhang16,
 author = {Zhang, Meng and Liu, Yang and Luan, Huanbo and Sun, Maosong and Izuha, Tatsuya and Hao, Jie},
 title = {Building Earth Mover's Distance on Bilingual Word Embeddings for Machine Translation},
 //booktitle = {Proceedings of the Thirtieth AAAI Conference on Artificial Intelligence},
 series = {AAAI'16},
 year = {2016},
 location = {Phoenix, Arizona},
 pages = {2870--2876},
 numpages = {7},
 //url = {http://dl.acm.org/citation.cfm?id=3016100.3016303},
 acmid = {3016303},
 publisher = {AAAI Press},
}
@article{steiger80,
  added-at = {2017-01-12T09:10:09.000+0100},
  author = {Steiger, James H},
  interhash = {95f28732968d01d29a715a9b309f8c1c},
  intrahash = {f4f4bf8f80a89d2ea5e8bc800d826219},
  journal = {Psychological Bulletin},
  keywords = {correlation testing},
  number = 2,
  pages = 245,
  publisher = {American Psychological Association},
  timestamp = {2017-01-12T09:10:09.000+0100},
  title = {Tests for comparing elements of a correlation matrix.},
  volume = 87,
  year = 1980
}
@phdthesis{hardoon06,
  title={Semantic models for machine learning},
  author={Hardoon, David Roi},
  year={2006},
  school={University of Southampton}
}
[download]
