% !Mode:: "TeX:UTF-8" 

\hitsetup{
  %******************************
  % 注意：
  %   1. 配置里面不要出现空行
  %   2. 不需要的配置信息可以删除
  %******************************
  %
  %=====
  % 秘级
  %=====
  statesecrets={公开},
  natclassifiedindex={TM301.2},
  internatclassifiedindex={62-5},
  %
  %=========
  % 中文信息
  %=========
  ctitleone={基于CCA的跨语言},
  ctitletwo={语义表示的研究与实现},
  ctitle={基于CCA的跨语言语义表示的研究与实现},
  cxueke={工学},
  csubject={计算机科学与技术},
  caffil={计算机科学与技术学院},
  cauthor={白雪峰},
  csupervisor={曹海龙},
  cassosupervisor={某某某教授}, % 副指导老师
  ccosupervisor={某某某教授}, % 联合指导老师
  % 日期自动使用当前时间，若需指定按如下方式修改：
  cdate={2016年06月},
  cstudentid={1130310108},
  %
  %
  %=========
  % 英文信息
  %=========
  etitle={Research on key technologies of partial porous externally pressurized gas bearing},
  % 这块比较复杂，需要分情况讨论：
  % 1. 学术型硕士
  %    edegree：必须为Master of Arts或Master of Science（注意大小写）
  %             “哲学、文学、历史学、法学、教育学、艺术学门类，公共管理学科
  %              填写Master of Arts，其它填写Master of Science”
  %    emajor：“获得一级学科授权的学科填写一级学科名称，其它填写二级学科名称”
  % 2. 专业型硕士
  %    edegree：“填写专业学位英文名称全称”
  %    emajor：“工程硕士填写工程领域，其它专业学位不填写此项”
  % 3. 学术型博士
  %    edegree：Doctor of Philosophy（注意大小写）
  %    emajor：“获得一级学科授权的学科填写一级学科名称，其它填写二级学科名称”
  % 4. 专业型博士
  %    edegree：“填写专业学位英文名称全称”
  %    emajor：不填写此项
  exueke={Engineering},
  esubject={Computer Science and Technology},
  eaffil={Harbin Institute of Technology},
  eauthor={Bai Xuefeng},
  esupervisor={Cao Hailong},
%   eassosupervisor={Chen Wenguang},
  % 日期自动生成，若需指定按如下方式修改：
  edate={June, 2017},
  %
  % 关键词用“英文逗号”分割
  ckeywords={ 跨语言词语表示, 核典型相关分析（KCCA）, 词向量评估},
  ekeywords={Cross-lingual word representation, kernel canonical correlation analysis (KCCA),
word embedding evaluation},
}

\begin{cabstract}
  多语词向量是对两种或多种语言在一个共有的连续的向量空间的一种跨语言表示方式。
  近几年来，跨语言词向量被广泛应用在各种各样的NLP任务中。
  一个简单却又有效的生成跨语言词向量的方法就是使用典型相关分析（CCA）。
  然而，CCA方法工作的前提是假设不同语言间语义相近的词对应的词向量间的关系是线性关系。
  这种假设在我们看来并不总是正确的，尤其是那些本身差距比较大的语言之间的关系并不能被线性关系描述完全。
  为了进一步捕捉语言间的关系，我们提出使用更有效的核典型相关分析（KCCA）技术，既捕捉线性关系，也捕捉非线性关系。
  我们在三个任务（单语词相似度，跨语言词典生成，跨语言文本分类）、五个语言对上对我们模型生成的词向量做了充分的评估，最后表明我们提出的模型相比于原基于CCA技术的模型能生成更高语义质量的词向量，尤其是在本身差异比较大的语言间效果更加显著。
\end{cabstract}

\begin{eabstract}
   Cross-lingual word embeddings are representations for vocabularies of two or more languages in one common continuous vector space and are widely used in various NLP tasks. 
A simple yet efficient way to 
generate cross-lingual word embeddings is using canonical correlation analysis (CCA). However, CCA works with the assumption that the vector representations of similar words in different languages are related by a linear relationship. 
This assumption does not always hold true, especially for substantially different languages. 
We therefore propose to use kernel canonical correlation analysis (KCCA) to capture non-linear relationships between word embeddings of  two languages. By extensively evaluating the resulting word embeddings  on three tasks (word similarity, cross-lingual dictionary induction, cross-lingual document classification) across five language pairs, we show that our approach produces essentially better semantic vectors than CCA-based method, especially for substantially different languages.
\end{eabstract}
